<html>
<!-- WHODIDID Frontend. Written by Ilya Zverev, licensed WTFPL -->
<head>
    <title>WHODIDIT: OpenStreetMap Changeset Analyzer</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <script src="OpenLayers.js"></script>
    <script>var scripts = '/whodidit/scripts/';</script>
    <script src="whodidit.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css"/>
    <style type="text/css">
        html, body, #page, table {
            font: 12px/12px Droid Sans, Verdana, Helvetica, Arial, sans-serif;
            color: black;
            margin: 0;
        }

        #logo, #topbox {
            position: absolute;
            background: rgba(255,255,255,0.8);
        }
        #logo {
            z-index: 999;
            border-bottom: 1px solid rgba(255,255,255,0.9);
            padding: 10px 0;
        }
        #topbox {
            margin-left: 120px;
            z-index: 998;
            padding: 5px;
            height: 130px;
            border-bottom: 1px solid rgba(255,255,255,0.9);
            border-right: 1px solid rgba(255,255,255,0.9);
        }

        div.olControlAttribution { bottom:30px; }
        div.olcontrolzoom { margin-top: 140px; }

        .changeset { margin-bottom: 4px; }
        .graph { border: 1px black solid; list-style: none; }
        .graph span { padding: 0 4px; }
        .created { background-color: #7f7; }
        .modified { background-color: yellow; }
        .deleted { background-color: #f77; }
        .comment {
            padding-left: 2em;
            font-size: 90%;
            color: gray;
        }
        .openjosm {
            font-size: 90%;
            float: right;
        }
        #message {
            position: absolute;
            margin-left: 55px;
            margin-top: 140px;
            background-color: rgba(255,0,0,0.4);
            color: white;
            font-weight: bold;
            padding: 1em 2em;
            z-index: 999;
        }
        #changesets {
            margin-top: 1em;
        }
        #changesets td  {
            max-width: 40em;
        }
    </style>
    <script type="text/html" id="changeset_tmpl">
        <tr>
            <td style="white-space:nowrap">
                <span style="color: <%=color%>;" title="<%=change_time%>"><%=date_str%></span>:
                <a href="https://www.openstreetmap.org/changeset/<%=changeset_id%>" title="changeset" target="_blank"><%=changeset_id%></a>
                <a href="https://nrenner.github.io/achavi/?changeset=<%=changeset_id%>" title="Show in Achavi" target="_blank">[A]</a>
                <a href="https://osmcha.org/<%=changeset_id%>" title="Show in OSMChA" target="_blank">[O]</a>
                <a href="#" title="Filter by this Changeset" onclick="setChangeset(<%=changeset_id%>); return false;" class="filter">[F]</a>
                by
                <a href="https://www.openstreetmap.org/user/<%=user_name_encoded%>" title="user" target="_blank"><%=user_name%></a>
                <a href="#" title="filter by this user" onclick="setUser('<%=user_name%>'); return false;" class="filter">[F]</a>.
            </td>
            <td style="white-space:nowrap">
                <span class="stat">N:&thinsp;<span class="graph"><span class="created"><%=nodes_created%></span><span class="modified"><%=nodes_modified%></span><span class="deleted"><%=nodes_deleted%></span></span></span>
            </td>
            <td style="white-space:nowrap">
                <span class="stat">W:&thinsp;<span class="graph"><span class="created"><%=ways_created%></span><span class="modified"><%=ways_modified%></span><span class="deleted"><%=ways_deleted%></span></span></span>
            </td>
            <td style="white-space:nowrap">
                <span class="stat">R:&thinsp;<span class="graph"><span class="created"><%=relations_created%></span><span class="modified"><%=relations_modified%></span><span class="deleted"><%=relations_deleted%></span></span></span>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="comment"><%=nicecomment%></div>
            </td>
        </tr>
    </script>
</head>

<body onload="init()">
    <img id="logo" src="wdi.png">
    <div id="topbox">
        <ul style="padding: 0 2em">
            <li style="font-weight:bold">
                Who did it?
                •
                <a href="https://github.com/simon04/whodidit">https://github.com/simon04/whodidit</a>
                •
                <a href="/whodidit.sql/" target="_blank">Database</a>
                •
                <a href="wdi_guide.gif" target="_blank">Help</a>
            </li>
            <li>
                Search:
                <input type="text" size="12" id="tquery" value="" placeholder="query" title="Search location">
                <input type="button" value="Search" title="Search and jump to first result" onclick="performSearch();">
            </li>
            <li>
                Age:
                <select id="tage" onchange="setAge(this.value);" class="filtermargin">
                    <option value="7">week</option>
                </select>
            </li>
            <li>
                Filter:
                <input type="text" size="12" id="tchangeset" value="" placeholder="changeset" title="Filter changeset ids (comma separated, use '!'/'-' to invert)">
                <input type="text" size="12" id="teditor" value="" placeholder="editor" title="Filter editors (`created_by`)">
                <input type="text" size="12" id="tuser" value="" placeholder="user" title="Filter user names (comma separated, use '!'/'-' to invert)">
                <input type="button" value="Apply" onclick="applyFilter();">
            </li>
            <li>
                RSS:
                <input type="button" value="Get RSS link" onclick="startDrawBBOX();" id="brss">
                <a href="#" id="rssurl" style="visibility: hidden;">RSS link</a>
            </li>
        </ul>
    </div>
    <div id="message" style="visibility: hidden;"></div>
    <div id="map"></div>
</body>
</html>
